language: java
sudo: true
dist: xenial

jdk:
- openjdk12

script:
- sudo snap install minizinc --classic
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package

after_success:
  - mvn -pl '!build-common' jacoco:report
  - bash <(curl -s https://codecov.io/bash)
