language: java
dist: xenial
addons:
  - name: minizinc
    confinement: classic

jdk:
- openjdk12

script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar

after_success:
- mvn -pl '!build-common' jacoco:report coveralls:report
